@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");

:root {
  --toolbar: rgb(39, 39, 39);
  --columns: 4;
  --gap: 16px;
}
html {
  font-family: "Open Sans";
  font-size: 14px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  justify-content: center;
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 0 16px;
  gap: 16px;
}

.nav_bar {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid black;
}
.btn--a {
  padding: 12px 16px;
  background: transparent;
  border: 0;
  position: relative;
  transition: all 0.4s;
  box-sizing: border-box;
}

.btn--a:hover {
  cursor: pointer;
  background: black;
  color: white;
}
.btn--a--active::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: black;
  position: absolute;
  left: 0;
  bottom: 0;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  gap: 16px;
}
.card {
  display: flex;
  align-items: center;
}
.card__thumbnail_wrapper {
  width: 250px;
  aspect-ratio: 1;
  flex-shrink: 0;
}

.card__thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card-wrapper {
  width: 90%;
  background-color: white;
  display: flex;
  border-radius: 10px;
  position: relative;
  bottom: 78px;
  box-shadow: -1px 6px 13px #0000001f, 0px 10px 8px #00000005;
}

.card-details {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 10px;
}
.top_text {
  font-family: "Open Sans";
  font-size: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  font-family: "DM Serif Display";
  font-size: 18px;
}
.mid_text {
  font-family: "Open Sans";
  font-size: 12px;
}
span {
  font-size: 11px;
  color: grey;
}
.bottom_text {
  font-family: "Open Sans";
  font-size: 11px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

@media (min-width: 992px) {
  .card {
    flex-direction: column;
    width: calc(100% / var(--columns) - var(--gap));
    box-shadow: none;
  }

  .card__thumbnail_wrapper {
    width: 100%;
  }
}
@media ((max-width: 991px) and (min-width:451px)) {
  .card {
    flex-direction: row;
    box-shadow: -1px 6px 13px #0000001f, 0px 10px 8px #00000005;
  }
  .card-wrapper {
    width: 100%;
    border-radius: 0;
    position: relative;
    bottom: 0;
    box-shadow: none;
  }
  .card__thumbnail {
    border-radius: 0;
  }
}

@media (max-width: 450px) {
  .card {
    flex-direction: row;
    box-shadow: -1px 6px 13px #0000001f, 0px 10px 8px #00000005;
  }
  .card-wrapper {
    width: 100%;
    border-radius: 0;
    position: relative;
    bottom: 0;
    box-shadow: none;
  }
  .card__thumbnail {
    border-radius: 0;
  }
}
