<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .black_card {
        width: 330px;
        height: 550px;
        background-color: black;
        border-radius: 10px;
      }
      .counter {
        padding-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img_iphone {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .price {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .price div {
        background-color: cornflowerblue;
        padding: 5px 10px;
        color: white;
        text-align: center;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="black_card">
      <p style="text-align: center; color: white; padding: 20px">
        iphone 12 mini
      </p>
      <h1 style="text-align: center; color: white">Best Offer</h1>
      <div class="img_iphone">
        <img src="./assets/iphone.png" alt="iphone 12 mini" />
      </div>
      <p style="text-align: center; color: white">Time left:</p>
      <div class="counter">
        <button class="button_1">
          <p>02</p>
        </button>
        <button class="button_1">
          <p>23</p>
        </button>
        <button class="button_1">
          <p>42</p>
        </button>
      </div>
      <div class="price">
        <div>
          <p style="padding: 3px">Only $399.00</p>
        </div>
      </div>
    </div>
  </body>
</html>
