<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-family: "Open Sans", sans-serif;
      }
      .white_card1 {
        width: 350px;
        height: 550px;
        background-color: whitesmoke;
        border-radius: 10px;
      }
      .phone_img {
        width: 330px;
        padding: 10px;
        justify-content: center;
        align-items: center;
      }
      .item_text {
        padding-left: 10px;
        padding-right: 200px;
      }
      .button_1 {
        background-color: blue;
        color: white;
        display: flex;
      }
      .button_2 {
        background-color: lightgray;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: lightgrey">
    <div class="white_card1">
      <img class="phone_img" src="./assets/rounded.png" />
      <table>
        <thead>
          <tr>
            <td>
              <p style="font-weight: bold; padding: 10px">Product List</p>
            </td>
            <td><div class="button_1">1245</div></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p class="item_text">First option</p>
            </td>
            <td><div class="button_2">23</div></td>
          </tr>
          <tr>
            <td>
              <p class="item_text">Second option</p>
            </td>
            <td><div class="button_2">7</div></td>
          </tr>
          <tr>
            <td>
              <p class="item_text">Third option</p>
            </td>
            <td><div class="button_2">1</div></td>
          </tr>
          <tr>
            <td>
              <p class="item_text">Fourth option</p>
            </td>
            <td><div class="button_2">23</div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
