* {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  background-color: white;
}
.heading_bar {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  gap: 10px;
  padding: 0 12px;
  border-bottom: 1px solid black;
}
.heading_content {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 30px;
}
.heading_signin {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-left: auto;
}
.btn--a {
  color: black;
  text-align: center;
  font-style: normal;
}
.btn--sign {
  display: flex;
  align-items: end;
  justify-content: end;
  position: relative;
}
.intro_content {
  display: flex;
  position: relative;
  top: 2px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 40px;
}
.intro_content h1 {
  text-align: center;
  font-size: 50px;
  margin: 0;
  padding: 0;
}
.intro_content p {
  letter-spacing: 1.5px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 200;
  text-align: center;
}
.btn {
  border: 0;
  background: transparent;
  border-radius: 5px;
  padding: 12px 16px;
  letter-spacing: 0.1px;
}
.btn--black {
  background: black;
  color: white;
}
.btn--blue {
  background: blue;
  color: white;
}
.btn--rounded {
  border-radius: 24px;
  position: relative;
  bottom: 35px;
}
.simple_works {
  background-color: rgb(239, 237, 237);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.simple_works h2 {
  text-align: center;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 1.5px;
  padding: 20px;
}
.p_text_style {
  letter-spacing: 1.5px;
  line-height: 1.2;
  font-size: 24px;
  font-weight: 200;
  text-align: center;
  margin: 0;
}
.simple_works img {
  width: 632px;
  height: 354px;
  padding-bottom: 20px;
}
.solutions {
  background-color: white;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.mini_card {
  background-color: white;
  width: calc(100% / 3 - 43px);
  height: 143px;
  border: 1px solid grey;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px;
  column-gap: 4px;
}
.blue_circle {
  background-color: rgb(17, 74, 243);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}
.mini_card h3 {
  font-size: 12px;
  text-align: center;
}
.mini_card p {
  font-size: 10px;
  letter-spacing: initial;
  text-align: center;
  width: calc(100% - 1px);
}
.mini_cards_tp {
  width: 70%;
  position: relative;
  top: -61px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.mini_card--blue {
  background-color: rgb(17, 74, 243);
}
.white_circle {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}
.mini_card--blue h3 {
  color: white;
  font-size: 12px;
  text-align: center;
}
.mini_card--blue p {
  color: white;
  font-size: 10px;
  letter-spacing: initial;
  text-align: center;
  width: calc(100% - 1px);
}
.box_grey {
  background-color: rgb(239, 237, 237);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text_businesses {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  bottom: 60px;
}
.text_businesses p {
  padding: 20px;
}
.buttons_menu_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}
.btn--blue--small {
  background: rgb(17, 74, 243);
  color: white;
  font-size: 10px;
  border-radius: 24px;
  padding: 8px;
  position: relative;
  bottom: 35px;
}
.btn--white--small {
  background: white;
  border-color: grey;
  border-width: 0.5px;
  border-style: solid;
  color: black;
  font-size: 10px;
  border-radius: 24px;
  padding: 8px;
  position: relative;
  bottom: 35px;
}
.section_5 {
  background-color: transparent;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
}
.rectang_grey {
  background-color: grey;
  width: 200px;
  height: 100px;
}
.mini_btns_section_5 {
  display: flex;
  position: relative;
  top: 35px;
  gap: 10px;
}
.section_5_text p {
  font-size: 10px;
  text-align: left;
  padding: 0;
}
.hp_circle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.small_grey_circle {
  background-color: grey;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
}
.hp_circle p {
  font-size: 10px;
  text-align: left;
  padding: 0;
}
.section_5_wide {
  display: flex;
  gap: 10px;
}
.blue_box {
  margin-top: 60px;
  width: 80%;
  padding: 30px;
  background-color: rgb(17, 74, 243);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.blue_box_text {
  color: white;
}
.footer-section {
  width: 100%;
  border-top: 0.5px solid rgb(171, 169, 169);
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  padding-left: 35px;
  padding-right: 35px;
}
.subscribe-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  font-size: 12px;
  letter-spacing: 0.3px;
  line-height: 22px;
}
input {
  width: 230px;
}
.sub-item-text {
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.btn--d {
  padding: 12px 9px;
  letter-spacing: 0.3px;
  font-size: 12px;
  border: 0;
  background: rgb(61, 60, 60);
  color: white;
}
.details-table {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 195px;
}
.details-col {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  font-size: 12px;
  letter-spacing: 0.3px;
  line-height: 22px;
  text-align: left;
}
.list-title {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 23px;
}
.info-details-logo img {
  width: 80%;
  position: relative;
  top: 32px;
}
.btn--e {
  padding: 12px 9px;
  letter-spacing: 0.3px;
  font-size: 12px;
  border: 0;
  background: white;
  color: rgb(17, 74, 243);
}

@media ((max-width: 800px) and (min-width:451px)) {
  .heading_content {
    display: none;
  }
  .blue_box {
    width: 100%;
  }
  .footer-section {
    flex-direction: column;
  }
  .simple_works img {
    width: 100%;
    height: auto;
  }
  .section_5_wide {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .mini_cards_tp {
    width: 100%;
    top: -43px;
  }
}

@media (max-width: 450px) {
  .heading_content {
    display: none;
  }
  .blue_box {
    width: 100%;
  }
  .footer-section {
    flex-direction: column;
  }
  .simple_works img {
    width: 100%;
    height: auto;
  }
  .section_5_wide {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .mini_cards_tp {
    width: 100%;
    top: -43px;
  }
}
